@import url('https://fonts.googleapis.com/css?family=Bebas Neue');

* {
	margin:0;
	padding:0;
}
:root{
	--gray: #43484c;
	--blue: #405275;
	--lightBlue: #218ffe;
	--black: #000000;
	--orange :#f06414;
	--white: #FFFFFF;
}
html{
	font-size:16px;
	font-family: 'Bebas Neue', sans-serif;
	
}
button[type="submit"]{
	background-color: var(--orange);
	color: var(--white);
}
button[type="submit"]:hover{
	background-color: var(--lightBlue);
}
h1{
	color: var(--orange);
	font-size: 700%;
	width: fit-content;
	height: 100px;
	margin: auto;
	padding: 20px;
	
}
#message{
	width: 100px;
	height: 50px;
	margin: auto;
	padding: auto;
	color: var(--white);
	background-color: var(--blue);
}
#index, #lobby, #deck, #game{
	height: 100vh;
	width: 100vw;
	align-items: center;
	justify-content: center;	
	background-size: cover;
	background-repeat: no-repeat;
}
#game{
	background-image: url("../img/omnic-3-1573084850059.jpg");
}
#lobby{
	background-image: url("../img/Lobby.jpg");
	display: grid;
	grid-template-areas: 'bouttons chat';
}
#index{
	background-image: url("../img/dalticu-eb19f94d-2103-4b0e-bcfd-4383f2eba94f.jpg");
}
#deck{
	overflow: hidden;
	background-image: url("../img/wallpaperbetter.com_1366x768.jpg");
}
.main{
	width: 95vw;
	height: 80%;
	padding: 20px;
	margin: auto;
}
#deckAPI{
	width: 100%;
	height: 100%;
	background-color: var(--burgundy);
}
.ConnexionBox{
	width:400px;
	margin: auto;
	border-radius: 5px;
	border:1px solid #aaa;
	padding:10px;
	background-color:#fff;
	box-shadow: 0 0 15px #000;
	justify-content: center;
}
.formLabel {
	float:left;
	width:180px;
	text-align:right;
	padding-right:5px;
}

.formInput {
	float:left;
	width:180px;
}

.formSeparator {
	clear:both;
	height:10px;
}

button {
	box-shadow:rgba(0,0,0,1) 0 0px 2px 0;
	color:#333;
	background-color:#d1d1d1;
	border-radius:3px;
	border:none;
	font-size:16px;
	font-weight:700;
	height:30px;
	width: 150px;
	padding:4px 16px;
	cursor: pointer;
}

button:hover {
	background-color:#bbb;
}
#buttonsLobby{
	grid-area: bouttons;
	width: 30vw;
	height: 80vh;
	

}
#chat{
	grid-area: chat;
}

/* heatlh */

.health{
	position:absolute;
	left: 20px;
	width:70%;
	height:100px;
	z-index:99;
	display: flex;
  }
  
  .emptyHealth{
	position:absolute;
	left: 20px;
	width:70%;
	height:100px;
	display: flex;
	z-index:88;
  }
  
  .gridBar {
	width: 84%;
	height: 100%;
	border-radius: 10px;
	box-sizing: border-box;
	padding: 4px;
	margin:auto;
	z-index:99;
  
  }
  
  .emptyBar {
	width: 84%;
	height: 100%;
	border-radius: 10px;
	box-sizing: border-box;
	padding: 4px;
	margin:auto;
	z-index:99;
  
  }
  
  .count{
	height:100%;
	width:12%;
	marign:auto;
	display:flex;
  }
  
  .spacer{
	height:100%;
	width:12%;
	marign:auto;
	display:flex;
  }
  
  .count h1{
	text-align:center;
	margin:auto;
	font-size:15vh;
  }
  
  .bar {
	height: 100%;
	background-color: rgb(50, 130, 200);
	border-radius: 10px;
	box-sizing: border-box;
	transition: 0.5s;
	float: left;
	-ms-transform: skewX(-20deg);
	/* IE 9 */
	-webkit-transform: skewX(-20deg);
	/* Safari */
	transform: skewX(-20deg);
	position:relative;
  /*   opacity:0; */
  }
  
  .nullBar{
	height: 100%;
	background-color: rgb(225, 225, 225);
	border-radius: 10px;
	box-sizing: border-box;
	transition: 0.5s;
	float: left;
	-ms-transform: skewX(-20deg);
	/* IE 9 */
	-webkit-transform: skewX(-20deg);
	/* Safari */
	transform: skewX(-20deg);
	position:relative;
	opacity:0.5;
  }
  
  .dmgBar{
	height:100%;
	transition: 0.5s;
	position:absolute;
	right:0;
	background-color:red;
  }
  
  .damageMenu {
	width: 50%;
	height: 80px;
	display: flex;
	position:absolute;
	bottom:0;
  }
  
  .bt {
	width: 30%;
	height: 40px;
	background-color: grey;
	color: white;
	margin: auto;
	border-radius: 8px;
	line-height: 40px;
	text-align: center;
	cursor:pointer;
  }